style.cssbody {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    background: linear-gradient(135deg, #111, #333);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

header h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

section {
    max-width: 800px;
    margin: 50px auto;
    padding: 0 20px;
}

section h2 {
    color: #111;
    margin-bottom: 15px;
}

ul {
    padding-left: 20px;
}

footer {
    text-align: center;
    padding: 30px;
    background: #111;
    color: white;
    margin-top: 60px;
}
